<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #17AFF0;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {  
  background-image: url('bgimg.png');
  background-size : cover;
  padding: 10px;
  height: 492px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align:center;
  
}

.menu{
	height: 450px;
	width: 750px;

	border-radius: 25px;
	background-color: red;
	margin-left: 300px;		
	margin-top: -20px;
	background-color:White;
}

</style>
</head>
<body>

<div class="topnav">
  <h1 style="color:white;font-family:serif;font-size:35px;font-family:Garamond;"><center>COMPARATIVE ANALYSIS OF E-LEARNING PLATFORM</center></h1>
</div>

<div class="content">
  <div class="menu">	
  <h2 style='font-size:50px;color:gray;padding:30px;'><center>MENU</center></h2>
  </div>
</div>

<div class="footer">
  <p><b>&copy; All Copyright Reserved to Feb19_Interns_Group1</b></p>
</div>

</body>
</html>
