<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: gray;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {  
  background-image: url('bgimg.png');
  background-size : cover;
  padding: 10px;
  height: 492px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align:center;
  
}

.formtemplate{
	height: 400px;
	width: 400px;
	border-width: 20px;
	border-color: black;
	border-radius: 25px;
	background-color: red;
	margin-left: 460px;		
	background-color:gray;
}

input[type=text]{
  width: 70%;
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password]{
  width: 70%;
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<script>
function validateForm() {
  var id = document.forms["adminForm"]["adminid"].value;
  var pass = document.forms["adminForm"]["pswd"].value;
  
  if (id == "tcrellin0@phpbb.com" && pass=="winuEnx0ZY" || id== "rahul@gmail.com" && pass=="rahul123") {
    return true;	
  }
  else{
	alert("Invalid Credentials");
	return false;
	}
 
}
</script>
</head>
<body>

<div class="topnav">
  <h1 style="color:white;font-family:serif;font-size:35px;font-family:Garamond;"><center>e-COMPARE</center></h1>
</div>

<div class="content">
  <div class="formtemplate">	
  <h2 style='font-size:50px;color:white;padding:30px;font-family:Garamond;'><center>LOGIN</center></h2>

  <form name="adminForm" style="margin-left:100px" action="Z:\Mission\ProjectReporting\Individual_Reports.html" 
  onsubmit="return validateForm()" method="post">
  <b><i>Admin ID : </i></b><br>
  <input type="text" name="adminid" required><br><br>
  <b><i>Admin Password : </i></b><br>
  <input type="password" name="pswd" required><br><br>
  <input type="submit" style='background-color:#333;color:white;height:50px;width:100px;font-size:20px;'>

  </form>


  </div>
</div>

<div class="footer">
    <p><b>&copy; All Copyright Reserved to Feb19_Interns_Group1</b></p>
</div>

</body>
</html>
