<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: gray;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {  
  background-image: url('bgimg.png');
  background-size : cover;
  padding: 10px;
  height: 492px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align:center;
  
}

.web1{
	height: 200px;
	width: 300px;
	border-width: 20px;
	border-color: black;
	border-radius: 25px;
	margin-left: 200px;	
	margin-top: -20px;
	background-color:gray;
	
}

.web1:hover{
	background-color:LightGray;
}
.web2{
	height: 200px;
	width: 300px;
	border-width: 20px;
	border-color: black;
	border-radius: 25px;
	margin-left: 200px;	
	margin-top: 20px;
	background-color:gray;
}
.web2:hover{
	background-color:LightGray;
}
.web3{
	height: 200px;
	width: 300px;
	border-width: 20px;
	border-color: black;
	border-radius: 25px;
	margin-left: 800px;	
	margin-top: -500px;	
	background-color:gray;
}
.web3:hover{
	background-color:LightGray;
}
.web4{
	height: 200px;
	width: 300px;
	border-width: 20px;
	border-color: black;
	border-radius: 25px;
	margin-left: 800px;	
	margin-top: 5px;
	margin-bottom: 5px;
	background-color:gray;	
}
.web4:hover{
	background-color:LightGray;
}



</style>

</head>
<body>

<div class="topnav">
   <h1 style="color:white;font-family:serif;font-size:35px;font-family:Garamond;"><center>e-COMPARE</center></h1>
</div>

<div class="content">
  <div class="web1">	
	<a href="Z:\Mission\web1.pbix" style="text-decoration:none;font-family:'Times New Roman';font-color:white;"><p style="margin-left:70px;padding:70px 5px;font-size:50px;">WEB 1</p></a>
  </div>
  <div class="web2">	
	<a href="Z:\Mission\Final_Web2.pbix" style="text-decoration:none;font-family:'Times New Roman';font-color:white;"><p style="margin-left:70px;padding:70px 5px;font-size:50px;">WEB 2</p></a>

  </div>
  <div class="web3">	
	<a href="Z:\Mission\web3.pbix" style="text-decoration:none;font-family:'Times New Roman';font-color:white;"><p style="margin-left:70px;padding:70px 5px;font-size:50px;">WEB 3</p></a>

  </div>
  <div class="web4">	
	<a href="Z:\Mission\web4.pbix" style="text-decoration:none;font-family:'Times New Roman';"><p style="margin-left:70px;padding:70px 5px;font-size:50px;">WEB 4</p></a>

  </div>
</div>

<div class="footer">
    <p><b>&copy; All Copyright Reserved to Feb19_Interns_Group1</b></p>
</div>

</body>
</html>
